
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
402f0400 l    d  .text	00000000 .text
40304080 l    d  .rodata	00000000 .rodata
40308c54 l    d  .data	00000000 .data
403099a4 l    d  .u_boot_list	00000000 .u_boot_list
80a00000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
402f0440 l       .text	00000000 undefined_instruction
402f0440 l       .text	00000000 software_interrupt
402f0440 l       .text	00000000 prefetch_abort
402f0440 l       .text	00000000 data_abort
402f0440 l       .text	00000000 not_used
402f0440 l       .text	00000000 irq
402f0440 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 clock_am33xx.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 sys_info.c
00000000 l    df *ABS*	00000000 ddr.c
402f0894 l     F .text	00000088 configure_mr
4030445c l     O .rodata	00000008 ddr_cmd_reg
40304464 l     O .rodata	00000008 ddr_data_reg
4030446c l     O .rodata	00000008 emif_reg
00000000 l    df *ABS*	00000000 emif4.c
40304474 l     O .rodata	00000008 vtpreg
00000000 l    df *ABS*	00000000 board.c
40308c68 l     O .data	00000018 musb_config
40308c80 l     O .data	00000028 usb0
40308ca8 l     O .data	00000028 usb1
4030447c l     O .rodata	00000030 am33xx_gpio
403044ac l     O .rodata	00000024 am33xx_i2c
403044d0 l     O .rodata	000000a8 am33xx_serial
00000000 l    df *ABS*	00000000 mux.c
00000000 l    df *ABS*	00000000 hw_data.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 timer.c
402f0f88 l     F .text	00000054 get_timer_masked
00000000 l    df *ABS*	00000000 boot-common.c
00000000 l    df *ABS*	00000000 arch/arm/mach-omap2/lowlevel_init.o
402f111c l       .text	00000000 omap_smc_sec_end
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/cache_v7_asm.o
402f1260 l       .text	00000000 finished
402f11ec l       .text	00000000 start_flush_levels
402f11f0 l       .text	00000000 flush_levels
402f1254 l       .text	00000000 skip
402f122c l       .text	00000000 loop1
402f1230 l       .text	00000000 loop2
402f130c l       .text	00000000 inval_finished
402f129c l       .text	00000000 inval_levels
402f1300 l       .text	00000000 inval_skip
402f12d8 l       .text	00000000 inval_loop1
402f12dc l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
402f1408 l       .text	00000000 _start_ofs
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 mux.c
40308cd4 l     O .data	00000010 gpio0_18_pin_mux
40308ce4 l     O .data	00000010 gpio0_7_pin_mux
40308cf4 l     O .data	00000018 i2c0_pin_mux
40308d0c l     O .data	00000018 i2c1_pin_mux
40308d24 l     O .data	00000018 i2c2_pin_mux
40308d3c l     O .data	00000080 mii1_pin_mux
40308dbc l     O .data	00000040 mmc0_no_cd_pin_mux
40308dfc l     O .data	00000040 mmc0_pin_mux
40308e3c l     O .data	00000040 mmc0_pin_mux_sk_evm
40308e7c l     O .data	00000068 mmc1_pin_mux
40308ee4 l     O .data	00000078 rgmii1_pin_mux
40308f5c l     O .data	00000058 rmii1_pin_mux
40308fb4 l     O .data	00000028 spi0_pin_mux
40308fdc l     O .data	00000018 uart0_pin_mux
40308ff4 l     O .data	00000018 uart3_icev2_pin_mux
4030900c l     O .data	00000018 uart4_pin_mux
00000000 l    df *ABS*	00000000 board.c
402f1ae8 l     F .text	00000028 bone_not_connected_to_ac_power.part.0
40309094 l     O .data	0000007c ddr3_beagleblack_emif_reg_data
40309110 l     O .data	0000007c ddr3_emif_reg_data
4030918c l     O .data	0000007c ddr3_evm_emif_reg_data
40309208 l     O .data	0000007c ddr3_icev2_emif_reg_data
40309912 l     O .data	00000001 first_time.14357
40304740 l     O .rodata	0000002c am335x_mmc0_plat
4030476c l     O .rodata	0000002c am335x_mmc1_plat
40304798 l     O .rodata	00000030 ddr2_cmd_ctrl_data
403047c8 l     O .rodata	00000018 ddr2_data
403047e0 l     O .rodata	0000007c ddr2_emif_reg_data
4030485c l     O .rodata	0000007c ddr2_evm_emif_reg_data
403048d8 l     O .rodata	00000030 ddr3_beagleblack_cmd_ctrl_data
40304908 l     O .rodata	00000018 ddr3_beagleblack_data
40304920 l     O .rodata	00000030 ddr3_cmd_ctrl_data
40304950 l     O .rodata	00000018 ddr3_data
40304968 l     O .rodata	00000030 ddr3_evm_cmd_ctrl_data
40304998 l     O .rodata	00000018 ddr3_evm_data
403049b0 l     O .rodata	00000030 ddr3_icev2_cmd_ctrl_data
403049e0 l     O .rodata	00000018 ddr3_icev2_data
00000000 l    df *ABS*	00000000 board_detect.c
402f2230 l     F .text	00000022 ti_eeprom_string_cleanup
402f2252 l     F .text	0000007c ti_i2c_eeprom_get
00000000 l    df *ABS*	00000000 spl.c
403092b4 l     O .data	00000060 bdata
40309d94 l     O .u_boot_list	00000000 start.11696
40309d94 l     O .u_boot_list	00000000 start.11700
40309ddc l     O .u_boot_list	00000000 end.11703
00000000 l    df *ABS*	00000000 spl_fit.c
402f26c4 l     F .text	00000054 spl_fit_get_image_node
402f2718 l     F .text	00000168 spl_load_fit_image
402f2880 l     F .text	00000060 spl_fit_append_fdt
40305cb1 l     O .rodata	00000013 __func__.8652
40305cc4 l     O .rodata	00000014 __func__.8759
00000000 l    df *ABS*	00000000 spl_ymodem.c
402f2ac4 l     F .text	000000bc ymodem_read_fit
402f2b80 l     F .text	00000016 getcymodem
00000000 l    df *ABS*	00000000 spl_net.c
402f2c8c l     F .text	00000018 spl_net_load_read
402f2ca4 l     F .text	000000ac spl_net_load_image
00000000 l    df *ABS*	00000000 spl_mmc.c
402f2d74 l     F .text	0000001c h_spl_load_read
402f2d90 l     F .text	000000d0 mmc_load_image_raw_sector
80a00000 l     O .bss	00000004 mmc.10297
00000000 l    df *ABS*	00000000 spl_fat.c
402f300c l     F .text	00000020 spl_fit_read
80a00004 l     O .bss	00000004 fat_registered
40305fba l     O .rodata	00000018 __func__.8632
40305fd2 l     O .rodata	00000013 __func__.8653
40305fe5 l     O .rodata	00000016 __func__.8663
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 image.c
40304a78 l     O .rodata	000000a8 uimage_os
00000000 l    df *ABS*	00000000 image-fdt.c
00000000 l    df *ABS*	00000000 image-fit.c
402f3350 l     F .text	00000048 fit_image_get_address
00000000 l    df *ABS*	00000000 common_fit.c
403069bb l     O .rodata	00000015 __func__.7183
00000000 l    df *ABS*	00000000 miiphyutil.c
80a00008 l     O .bss	00000004 current_mii
80a0000c l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 fdt_support.c
402f35c4 l     F .text	0000008e fdt_pack_reg
40306a57 l     O .rodata	00000017 __FUNCTION__.7641
40306a6e l     O .rodata	00000018 __func__.7514
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 console.c
402f3858 l     F .text	00000010 console_puts_select.part.3
402f3858 l     F .text	00000010 fputs.part.9
402f3868 l     F .text	0000002c fgetc.part.5
80a00014 l     O .bss	00000004 ctrlc_disabled
80a00018 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
00000000 l    df *ABS*	00000000 malloc_simple.c
402f398c l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 xyzModem.c
402f3a96 l     F .text	00000032 CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
402f3ac8 l     F .text	00000014 xyzModem_flush
402f3adc l     F .text	0000016c xyzModem_get_hdr
80a00034 l     O .bss	00000434 xyz
40304b20 l     O .rodata	00000020 CSWTCH.18
00000000 l    df *ABS*	00000000 nvedit.c
402f3ff4 l     F .text	000000fc _do_env_set.isra.0.constprop.1
40309318 l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 common.c
402f4134 l     F .text	00000098 env_get_from_linear
00000000 l    df *ABS*	00000000 env.c
402f43a8 l     F .text	0000002c env_driver_lookup
40309d64 l     O .u_boot_list	00000000 start.6605
40309d64 l     O .u_boot_list	00000000 start.6597
40309d64 l     O .u_boot_list	00000000 start.6683
40309d64 l     O .u_boot_list	00000000 start.6673
40309d7c l     O .u_boot_list	00000000 end.6600
40309d7c l     O .u_boot_list	00000000 end.6676
00000000 l    df *ABS*	00000000 attr.c
402f44b8 l     F .text	000000c0 regex_callback
00000000 l    df *ABS*	00000000 flags.c
402f465c l     F .text	0000003c skip_num
80a00468 l     O .bss	00000004 flags_list
4030932c l     O .data	00000004 first_call
40304b40 l     O .rodata	00000010 env_flags_varaccess_mask
40306f63 l     O .rodata	00000005 env_flags_varaccess_rep
40306f68 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
402f4964 l     F .text	00000008 env_nowhere_init
402f496c l     F .text	00000008 env_nowhere_load
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
402f4b52 l     F .text	0000000c fdt_mem_rsv
402f4b5e l     F .text	00000012 fdt_get_property_by_offset_
402f4b70 l     F .text	00000032 nextprop_.part.0
402f4ba2 l     F .text	0000004e fdt_supernode_atdepth_offset.part.1
402f4d3e l     F .text	0000006e fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 fdt_strerror.c
40304b50 l     O .rodata	0000004c fdt_errtable
00000000 l    df *ABS*	00000000 fdt_rw.c
402f4f80 l     F .text	0000004a fdt_splice_
402f4fca l     F .text	0000002c fdt_splice_mem_rsv_
402f4ff6 l     F .text	00000026 fdt_splice_struct_
402f501c l     F .text	000000be fdt_add_property_
00000000 l    df *ABS*	00000000 fdt_addresses.c
402f527c l     F .text	0000002c fdt_cells
00000000 l    df *ABS*	00000000 crc16.c
40304ec8 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 hashtable.c
402f53cc l     F .text	00000030 drop_var_from_set.part.2
00000000 l    df *ABS*	00000000 display_options.c
403071a3 l     O .rodata	00000006 names.5351
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 fdtdec.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 lmb.c
402f5cb4 l     F .text	0000002c lmb_overlaps_region
402f5ce0 l     F .text	0000016e lmb_add_region_flags
00000000 l    df *ABS*	00000000 slre.c
402f5f74 l     F .text	00000020 emit
402f5f94 l     F .text	00000024 store_char_in_data
402f5fb8 l     F .text	0000004a get_escape_char
402f6002 l     F .text	0000002a relocate
402f602c l     F .text	00000260 match
402f628c l     F .text	00000056 loop_greedy
402f62e2 l     F .text	0000004c loop_non_greedy
402f6330 l     F .text	0000005c quantifier
402f638c l     F .text	00000028 fixup_branch
402f63b4 l     F .text	00000214 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 panic.c
402f6a08 l     F .text	00000020 panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
402f6a58 l     F .text	0000000a putc_outstr
402f6a62 l     F .text	00000006 putc_normal
402f6a68 l     F .text	00000068 mac_address_string
402f6ad0 l     F .text	00000034 div_out
402f6b04 l     F .text	00000298 _vprintf
403073df l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 strto.c
402f6e34 l     F .text	00000038 _parse_integer_fixup_radix
402f6e6c l     F .text	0000002c decode_digit
00000000 l    df *ABS*	00000000 part.c
402f6f84 l     F .text	00000044 part_driver_lookup_type
40304b9c l     O .rodata	00000020 CSWTCH.14
40309d7c l     O .u_boot_list	00000000 start.5974
40309d7c l     O .u_boot_list	00000000 start.5978
40309d7c l     O .u_boot_list	00000000 start.6049
40309d7c l     O .u_boot_list	00000000 start.6053
40309d94 l     O .u_boot_list	00000000 end.5981
40309d94 l     O .u_boot_list	00000000 end.6056
00000000 l    df *ABS*	00000000 part_dos.c
402f7058 l     F .text	00000078 test_block_type
402f70d0 l     F .text	00000040 part_test_dos
402f7110 l     F .text	00000188 part_get_info_extended.constprop.1
402f7298 l     F .text	00000016 part_get_info_dos
00000000 l    df *ABS*	00000000 device.c
402f72ae l     F .text	00000038 alloc_priv
402f72e6 l     F .text	00000154 device_bind_common.isra.6
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
403099a4 l     O .u_boot_list	00000000 start.7182
403099a4 l     O .u_boot_list	00000000 start.7186
40309cd4 l     O .u_boot_list	00000000 end.7189
40309cd4 l     O .u_boot_list	00000000 start.7225
40309cd4 l     O .u_boot_list	00000000 start.7221
40309d64 l     O .u_boot_list	00000000 end.7228
40309ddc l     O .u_boot_list	00000000 start.7201
40309ddc l     O .u_boot_list	00000000 start.7205
4030a0ac l     O .u_boot_list	00000000 end.7208
00000000 l    df *ABS*	00000000 root.c
40309330 l     O .data	00000008 root_info
403099a4 l     O .u_boot_list	00000000 start.7758
403099a4 l     O .u_boot_list	00000000 start.7762
40309cd4 l     O .u_boot_list	00000000 end.7765
40309cd4 l     O .u_boot_list	00000000 start.7796
40309cd4 l     O .u_boot_list	00000000 start.7800
40309d64 l     O .u_boot_list	00000000 end.7803
40309ddc l     O .u_boot_list	00000000 start.7777
40309ddc l     O .u_boot_list	00000000 start.7781
4030a0ac l     O .u_boot_list	00000000 end.7784
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 ofnode.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
402f7b70 l     F .text	0000001e _gpio_get_value
402f7b8e l     F .text	00000004 gpio_post_bind
402f7b92 l     F .text	00000048 gpio_to_device
402f7bdc l     F .text	0000004c check_reserved
402f7c28 l     F .text	00000046 gpio_renumber
402f7c6e l     F .text	00000012 gpio_pre_remove
402f7c80 l     F .text	00000024 gpio_post_probe
00000000 l    df *ABS*	00000000 omap_gpio.c
402f7de8 l     F .text	0000001c omap_gpio_direction_input
402f7e04 l     F .text	00000048 omap_gpio_probe
402f7e4c l     F .text	00000032 omap_gpio_direction_output
402f7e7e l     F .text	0000002c omap_gpio_get_value
402f7eaa l     F .text	0000004e omap_gpio_bind
402f7ef8 l     F .text	0000001c omap_gpio_get_function
402f7f14 l     F .text	00000022 omap_gpio_set_value
40304bbc l     O .rodata	00000028 gpio_omap_ops
00000000 l    df *ABS*	00000000 i2c-uclass.c
402f7f36 l     F .text	00000044 i2c_setup_offset
402f7f7a l     F .text	00000044 i2c_probe_chip
402f7fbe l     F .text	00000004 i2c_pre_probe
402f7fc2 l     F .text	00000004 i2c_child_post_bind
402f7fc6 l     F .text	00000004 i2c_post_bind
402f7fca l     F .text	00000004 i2c_post_probe
40304be4 l     O .rodata	00000010 generic_chip_i2c_ids
00000000 l    df *ABS*	00000000 omap24xx_i2c.c
402f82f8 l     F .text	00000128 __omap24_i2c_setspeed
402f8420 l     F .text	0000001c omap_i2c_set_bus_speed
402f843c l     F .text	00000080 wait_for_bb
402f84bc l     F .text	00000078 wait_for_event
402f8534 l     F .text	00000040 flush_fifo
402f8574 l     F .text	000000d4 omap_i2c_probe_chip
402f8648 l     F .text	00000248 omap_i2c_xfer
402f8890 l     F .text	000001c4 omap_i2c_probe
40307556 l     O .rodata	0000000c __func__.7747
40307562 l     O .rodata	0000000f __func__.7758
40304bf4 l     O .rodata	00000018 omap_i2c_ops
403077d1 l     O .rodata	00000011 reg_map_ip_v1
403077e2 l     O .rodata	00000016 reg_map_ip_v2
00000000 l    df *ABS*	00000000 mmc.c
402f8a54 l     F .text	00000044 mmc_send_op_cond_iter
402f8a98 l     F .text	00000032 mmc_go_idle
402f8aca l     F .text	0000006c mmc_set_capacity
402f8b6c l     F .text	000000bc __mmc_switch.constprop.12
402f8d50 l     F .text	00000078 mmc_read_and_compare_ext_csd
402f8dc8 l     F .text	00000068 mmc_set_card_speed.constprop.11
402f8e34 l     F .text	00000204 mmc_startup_v4
402f90b0 l     F .text	0000070c mmc_startup
40304c14 l     O .rodata	0000003c ext_csd_bus_width
40304c50 l     O .rodata	00000010 fbase
40304c60 l     O .rodata	00000034 freqs.9041
40304c94 l     O .rodata	00000020 mmc_modes_by_pref
40304cb4 l     O .rodata	00000024 mmc_versions.9364
4030787f l     O .rodata	00000010 multipliers
40304cd8 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc-uclass.c
402f9a84 l     F .text	00000014 mmc_blk_probe
402f9b78 l     F .text	0000003a mmc_select_hwpart
40304ce8 l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 omap_hsmmc.c
402f9c68 l     F .text	0000007c mmc_reset_controller_fsm
402f9ce4 l     F .text	00000068 omap_hsmmc_wait_dat0
402f9d4c l     F .text	00000012 omap_hsmmc_getwp
402f9d5e l     F .text	00000014 omap_hsmmc_getcd
402f9d72 l     F .text	00000022 omap_hsmmc_bind
402f9d94 l     F .text	000002d0 omap_hsmmc_send_cmd
402fa064 l     F .text	0000024c omap_hsmmc_set_ios
402fa2b0 l     F .text	00000228 omap_hsmmc_probe
403078b0 l     O .rodata	00000016 __func__.10238
403078c6 l     O .rodata	00000019 __func__.10294
403078df l     O .rodata	00000014 __func__.10312
403078f3 l     O .rodata	0000000e __func__.10355
40307901 l     O .rodata	00000015 __func__.10415
40304cf8 l     O .rodata	00000028 omap_hsmmc_ops
00000000 l    df *ABS*	00000000 phy.c
402faa60 l     F .text	0000022c get_phy_device_by_mask
40309338 l     O .data	00000040 genphy_driver
40309378 l     O .data	00000008 phy_drivers
40307a25 l     O .rodata	00000012 __func__.9284
00000000 l    df *ABS*	00000000 atheros.c
402fadc4 l     F .text	00000066 ar803x_debug_reg_mask
402fae2a l     F .text	00000036 ar8021_config
402fae60 l     F .text	00000316 ar803x_config
40309380 l     O .data	00000040 AR8021_driver
403093c0 l     O .data	00000040 AR8031_driver
40309400 l     O .data	00000040 AR8035_driver
40307be5 l     O .rodata	00000003 CSWTCH.14
00000000 l    df *ABS*	00000000 smsc.c
402fb19c l     F .text	00000042 smsc_startup
40309440 l     O .data	00000040 lan8700_driver
40309480 l     O .data	00000040 lan8710_driver
403094c0 l     O .data	00000040 lan8740_driver
40309500 l     O .data	00000040 lan8741_driver
40309540 l     O .data	00000040 lan8742_driver
40309580 l     O .data	00000040 lan911x_driver
00000000 l    df *ABS*	00000000 cpsw.c
402fb224 l     F .text	0000001c cpsw_ale_read.isra.0
402fb240 l     F .text	00000032 cpsw_ale_match_free
402fb272 l     F .text	00000038 cpsw_ale_find_ageable
402fb2aa l     F .text	0000006e cpsw_ale_match_addr
402fb318 l     F .text	00000020 cpsw_ale_write.isra.1
402fb338 l     F .text	0000004e cpdma_submit
402fb386 l     F .text	0000001a cpsw_eth_free_pkt
402fb3a0 l     F .text	00000050 cpsw_eth_recv
402fb3f0 l     F .text	00000084 cpsw_gmii_sel_am3352.isra.4
402fb474 l     F .text	000000c0 cpsw_ale_add_mcast.constprop.9
402fb534 l     F .text	000003bc cpsw_eth_start
402fb8f0 l     F .text	00000036 cpsw_reap_completed_packets
402fb926 l     F .text	00000038 cpsw_eth_stop
402fb960 l     F .text	00000048 cpsw_eth_send
402fbb28 l     F .text	000000ac cpsw_eth_probe
40307ce7 l     O .rodata	00000005 CSWTCH.52
40307cec l     O .rodata	00000005 CSWTCH.53
40304d38 l     O .rodata	00000024 cpsw_eth_ops
00000000 l    df *ABS*	00000000 cpsw-common.c
00000000 l    df *ABS*	00000000 cpsw_mdio.c
402fbc40 l     F .text	00000038 cpsw_mdio_wait_for_user_access.isra.0
402fbc78 l     F .text	00000052 cpsw_mdio_read
402fbcca l     F .text	00000042 cpsw_mdio_write
00000000 l    df *ABS*	00000000 pmic_tps65217.c
00000000 l    df *ABS*	00000000 pmic_tps65910.c
00000000 l    df *ABS*	00000000 serial-uclass.c
402fbf9c l     F .text	00000022 _serial_putc
402fbfbe l     F .text	00000012 serial_post_probe
402fbfd0 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 ns16550.c
402fc0b8 l     F .text	00000026 ns16550_serial_getinfo
402fc0de l     F .text	00000016 ns16550_writeb.isra.0
402fc0f4 l     F .text	0000003c ns16550_serial_setconfig
402fc130 l     F .text	00000014 ns16550_readb.isra.1
402fc144 l     F .text	00000042 ns16550_setbrg
402fc186 l     F .text	00000024 ns16550_serial_setbrg
402fc1aa l     F .text	00000028 ns16550_serial_pending
402fc1d2 l     F .text	00000032 ns16550_serial_putc
402fc204 l     F .text	00000026 ns16550_serial_getc
40307df3 l     O .rodata	00000003 CSWTCH.9
00000000 l    df *ABS*	00000000 musb_gadget.c
402fc2ce l     F .text	0000019e musb_gadget_enable
402fc46e l     F .text	00000026 musb_gadget_fifo_status
402fc494 l     F .text	00000050 musb_gadget_fifo_flush
402fc4e4 l     F .text	0000000c musb_gadget_get_frame
402fc4f0 l     F .text	00000004 musb_gadget_wakeup
402fc4f4 l     F .text	00000016 musb_gadget_set_self_powered
402fc50a l     F .text	00000004 musb_gadget_vbus_draw
402fc50e l     F .text	00000070 txstate
402fc5a0 l     F .text	0000000e musb_gadget_stop
402fc5b0 l     F .text	000000b0 init_peripheral_ep
402fc68a l     F .text	00000038 musb_gadget_pullup
402fc6f4 l     F .text	0000009a rxstate
402fc78e l     F .text	00000040 musb_gadget_dequeue
402fc7ce l     F .text	00000068 musb_gadget_disable
402fc99e l     F .text	000000b2 musb_gadget_set_halt
402fca50 l     F .text	00000072 musb_gadget_queue
40304d7c l     O .rodata	00000028 musb_ep_ops
40304da4 l     O .rodata	00000034 musb_gadget_operations
00000000 l    df *ABS*	00000000 musb_gadget_ep0.c
402fcb54 l     F .text	00000006 musb_g_ep0_enable
402fcb5a l     F .text	00000006 musb_g_ep0_disable
402fcb60 l     F .text	00000060 musb_g_ep0_halt
402fcbc0 l     F .text	00000006 musb_g_ep0_dequeue
402fcbc6 l     F .text	0000009a ep0_txstate
402fcc60 l     F .text	000000b0 musb_g_ep0_queue
40304dd8 l     O .rodata	0000001c CSWTCH.14
40307e09 l     O .rodata	0000000f __func__.10559
00000000 l    df *ABS*	00000000 musb_core.c
402fd304 l     F .text	00000100 fifo_setup
40309738 l     O .data	00000006 ep0_cfg
4030973e l     O .data	00000002 fifo_mode
40309740 l     O .data	0000001e mode_0_cfg
4030975e l     O .data	0000001e mode_1_cfg
4030977c l     O .data	00000024 mode_2_cfg
403097a0 l     O .data	00000024 mode_3_cfg
403097c4 l     O .data	000000a2 mode_4_cfg
40309866 l     O .data	000000a2 mode_5_cfg
40304e1c l     O .rodata	00000018 CSWTCH.78
40307eaf l     O .rodata	00000006 CSWTCH.79
40307eb5 l     O .rodata	00000012 __func__.10592
40307f68 l     O .rodata	00000035 musb_test_packet
00000000 l    df *ABS*	00000000 musb_uboot.c
402fda94 l     F .text	00000018 musb_host_complete_urb
402fdaac l     F .text	00000094 construct_urb
402fdb40 l     F .text	000000a0 musb_create_int_queue
402fdbe0 l     F .text	00000078 submit_urb
402fdc58 l     F .text	00000040 musb_submit_bulk_msg
402fdc98 l     F .text	00000026 musb_poll_int_queue
402fdcbe l     F .text	00000072 _musb_reset_root_port.isra.1
402fdd30 l     F .text	0000000e musb_reset_root_port
402fdd3e l     F .text	00000042 musb_destroy_int_queue
402fdd80 l     F .text	00000046 musb_submit_int_msg
402fde74 l     F .text	0000004c musb_submit_control_msg
00000000 l    df *ABS*	00000000 musb_host.c
402fdec0 l     F .text	00000040 musb_h_tx_flush_fifo
402fdf00 l     F .text	0000003c musb_h_ep0_flush_fifo
402fdf3c l     F .text	0000001a musb_h_flush_rxfifo.isra.1
402fdf58 l     F .text	00000350 musb_start_urb
402fe2a8 l     F .text	0000012a musb_advance_schedule
4030803d l     O .rodata	0000000f __func__.10613
4030804c l     O .rodata	00000010 __func__.10661
4030805c l     O .rodata	00000014 __func__.10719
40308070 l     O .rodata	0000000f __func__.10768
4030807f l     O .rodata	0000000d __func__.10928
00000000 l    df *ABS*	00000000 musb_dsps.c
402fed14 l     F .text	0000001c dsps_musb_enable
402fed30 l     F .text	00000002 dsps_musb_disable
402fed34 l     F .text	00000050 dsps_musb_init
402fed9a l     F .text	0000004e dsps_interrupt
402fed84 l     F .text	00000016 dsps_musb_exit
00000000 l    df *ABS*	00000000 ti-musb.c
402fede8 l     F .text	00000026 ti_musb_set_phy_power
402fee0e l     F .text	0000001a ti_musb_host_remove
402fee28 l     F .text	00000044 ti_musb_host_probe
402fee6c l     F .text	0000001e ti_musb_peripheral_remove
402fee8a l     F .text	00000042 ti_musb_peripheral_probe
00000000 l    df *ABS*	00000000 epautoconf.c
80a00470 l     O .bss	00000004 epnum
00000000 l    df *ABS*	00000000 config.c
00000000 l    df *ABS*	00000000 usbstring.c
00000000 l    df *ABS*	00000000 ether.c
402ff1a4 l     F .text	00000002 eth_setup_complete
402ff1a8 l     F .text	00000034 tx_complete
402ff1dc l     F .text	00000002 eth_suspend
402ff1e0 l     F .text	00000028 nibble
402ff208 l     F .text	0000003c usb_eth_recv
402ff244 l     F .text	00000088 rx_complete
402ff2cc l     F .text	000000c8 usb_eth_send
402ff394 l     F .text	0000000c rndis_command_complete
402ff3a0 l     F .text	0000005a eth_unbind
402ff3fc l     F .text	0000004c rndis_control_ack_complete
402ff448 l     F .text	0000006c rndis_control_ack
402ff4b4 l     F .text	00000072 _usb_eth_halt
402ff526 l     F .text	0000000e usb_eth_stop
402ff534 l     F .text	0000006c eth_reset_config
402ff5a0 l     F .text	00000006 eth_disconnect
402ff5a8 l     F .text	0000012c set_ether_config.isra.6
402ff6d4 l     F .text	00000068 get_ether_addr
402ff73c l     F .text	000002f0 eth_bind
402ffa2c l     F .text	0000003c usb_eth_probe
402ffa68 l     F .text	0000006c is_eth_addr_valid.part.9
402ffad4 l     F .text	00000054 rx_submit.constprop.10
402ffb28 l     F .text	0000001c usb_eth_free_pkt
402ffb44 l     F .text	000002e0 eth_setup
402ffe24 l     F .text	00000002 rndis_response_complete
402ffe26 l     F .text	00000002 eth_resume
402ffe28 l     F .text	00000174 usb_eth_start
80a00480 l     O .bss	00000100 __control_req
80a00580 l     O .bss	00000040 __status_req
80a005c0 l     O .bss	00000012 dev_addr
80a006a8 l     O .bss	0000000d ethaddr
80a006b5 l     O .bss	00000012 host_addr
80a006c7 l     O .bss	00000032 manufacturer
80a00704 l     O .bss	00000008 rndis_resp_buf
80a0070c l     O .bss	00000014 serial_number
40309913 l     O .data	0000000a dev_qualifier
4030991d l     O .data	00000012 device_desc
4030992f l     O .data	00000009 eth_config
40309620 l     O .data	0000002c fs_eth_function
4030996e l     O .data	00000003 otg_descriptor
4030964c l     O .data	0000002c fs_rndis_function
40308287 l     O .rodata	00000009 rndis_control_intf
4030826b l     O .rodata	00000005 header_desc
40308173 l     O .rodata	00000005 call_mgmt_descriptor
4030816f l     O .rodata	00000004 acm_descriptor
403082c4 l     O .rodata	00000005 union_desc
4030994a l     O .data	00000009 fs_status_desc
40308290 l     O .rodata	00000009 rndis_data_intf
40309941 l     O .data	00000009 fs_source_desc
40309938 l     O .data	00000009 fs_sink_desc
40309678 l     O .data	0000002c hs_eth_function
403096a4 l     O .data	0000002c hs_rndis_function
40309965 l     O .data	00000009 hs_status_desc
4030995c l     O .data	00000009 hs_source_desc
40309953 l     O .data	00000009 hs_sink_desc
40309971 l     O .data	00000028 product_desc
40309999 l     O .data	00000009 rndis_config
403096d4 l     O .data	00000040 strings
40309714 l     O .data	00000008 stringtab
40308178 l     O .rodata	00000010 driver_desc
40304e34 l     O .rodata	00000024 usb_eth_ops
00000000 l    df *ABS*	00000000 rndis.c
402fffc0 l     F .text	00000038 rndis_add_response
80a00720 l     O .bss	0000003c rndis_per_dev_params
40304e58 l     O .rodata	00000070 oid_supported_list
00000000 l    df *ABS*	00000000 udc-core.c
403006e2 l     F .text	00000002 usb_udc_release
403006e4 l     F .text	0000002e usb_gadget_remove_driver
4030971c l     O .data	00000008 udc_list
00000000 l    df *ABS*	00000000 udc-uclass.c
80a0075c l     O .bss	00000010 dev_array
00000000 l    df *ABS*	00000000 omap_wdt.c
40309724 l     O .data	00000004 wdt_trgr_pattern
00000000 l    df *ABS*	00000000 blk-uclass.c
403009bc l     F .text	0000000e blk_post_probe
00000000 l    df *ABS*	00000000 fat.c
40300bec l     F .text	00000028 downcase
40300c14 l     F .text	00000030 disk_read
40300c44 l     F .text	000000e8 get_fatent
40300d2c l     F .text	000000ea get_cluster
40300e18 l     F .text	000000ac read_bootsectandvi
40300ec4 l     F .text	0000012c fat_itr_root
4030116c l     F .text	00000038 next_dent
403011a4 l     F .text	000001a8 fat_itr_next
4030134c l     F .text	00000124 fat_itr_resolve
80a0076c l     O .bss	00000004 cur_dev
80a00770 l     O .bss	00000054 cur_part_info
00000000 l    df *ABS*	00000000 arp.c
80a007c8 l     O .bss	00000640 arp_tx_packet_buf
80a00e1c l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
40301aa0 l     F .text	00000188 dhcp_extended
40301c28 l     F .text	00000164 dhcp_process_options
40301d8c l     F .text	0000005c dhcp_packet_process_options
40301de8 l     F .text	00000294 dhcp_handler
4030227c l     F .text	00000058 bootp_timeout_handler
80a00e40 l     O .bss	00000004 dhcp_leasetime
80a00e44 l     O .bss	00000001 dhcp_option_overload
80a00e48 l     O .bss	00000004 dhcp_server_ip
80a00e4c l     O .bss	00000004 dhcp_state
80a00eb0 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth-uclass.c
403022d8 l     F .text	0000001c eth_get_uclass_priv
403022f4 l     F .text	00000022 eth_pre_remove
40302318 l     F .text	00000080 eth_write_hwaddr
40302398 l     F .text	000000f4 eth_post_probe
4030248c l     F .text	00000020 eth_post_bind
40302524 l     F .text	00000018 eth_pre_unbind
80a00eb4 l     O .bss	00000004 eth_errno
00000000 l    df *ABS*	00000000 eth_common.c
80a00eb8 l     O .bss	00000004 act.8741
80a00ebc l     O .bss	00000004 env_changed_id.8742
80a00ec0 l     O .bss	00000004 first_failed.8736
00000000 l    df *ABS*	00000000 net.c
403029f8 l     F .text	00000024 net_clear_handlers
40302a28 l     F .text	00000002 dummy_handler
40302a1c l     F .text	0000000c start_again_timeout_handler
40302a2c l     F .text	00000024 net_init_loop
80a012f8 l     O .bss	00001e40 net_pkt_buf
4030313c l     F .text	000000a8 net_check_prereq
80a00ec4 l     O .bss	00000004 arp_packet_handler
80a012d4 l     O .bss	00000004 net_dev_exists
80a012f0 l     O .bss	00000004 net_ip_id
80a0313c l     O .bss	00000004 net_restarted
80a03168 l     O .bss	00000004 net_try_count
80a03174 l     O .bss	00000004 time_delta
80a03178 l     O .bss	00000004 time_handler
80a0317c l     O .bss	00000004 time_start
80a03180 l     O .bss	00000004 udp_packet_handler
40309728 l     O .data	00000004 first_call.8275
00000000 l    df *ABS*	00000000 ping.c
40303424 l     F .text	00000014 ping_timeout_handler
80a03188 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
403035c4 l     F .text	000001a4 tftp_send
40303768 l     F .text	00000450 tftp_handler
40303bb8 l     F .text	00000064 tftp_timeout_handler
80a0318a l     O .bss	0000000d default_filename
80a03198 l     O .bss	00000004 tftp_block_wrap
80a0319c l     O .bss	00000004 tftp_block_wrap_offset
80a031a0 l     O .bss	00000004 tftp_cur_block
80a031a4 l     O .bss	00000080 tftp_filename
80a03224 l     O .bss	00000002 tftp_last_nack
80a03228 l     O .bss	00000004 tftp_load_addr
80a0322c l     O .bss	00000004 tftp_load_size
80a03230 l     O .bss	00000002 tftp_next_ack
80a03234 l     O .bss	00000004 tftp_our_port
80a03238 l     O .bss	00000004 tftp_prev_block
80a0323c l     O .bss	00000004 tftp_remote_ip
80a03240 l     O .bss	00000004 tftp_remote_port
80a03244 l     O .bss	00000004 tftp_state
80a03248 l     O .bss	00000004 tftp_tsize
80a0324c l     O .bss	00000002 tftp_tsize_num_hash
80a0324e l     O .bss	00000002 tftp_windowsize
80a03250 l     O .bss	00000004 time_start
80a03254 l     O .bss	00000004 timeout_count
4030990c l     O .data	00000002 tftp_block_size
4030990e l     O .data	00000002 tftp_block_size_option
40309910 l     O .data	00000002 tftp_window_size_option
40309730 l     O .data	00000004 timeout_count_max
40309734 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 arch/arm/lib/lib1funcs.o
40304068 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 prcm-regs.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 serial_omap.c
00000000 l    df *ABS*	00000000 image-board.c
40309d7c l     O .u_boot_list	00000000 start.8721
40309d7c l     O .u_boot_list	00000000 start.8713
40309d7c l     O .u_boot_list	00000000 end.8716
00000000 l    df *ABS*	00000000 command.c
403099a4 l     O .u_boot_list	00000000 start.6788
403099a4 l     O .u_boot_list	00000000 start.6784
403099a4 l     O .u_boot_list	00000000 start.6846
403099a4 l     O .u_boot_list	00000000 start.6843
403099a4 l     O .u_boot_list	00000000 end.6791
403099a4 l     O .u_boot_list	00000000 end.6849
00000000 l    df *ABS*	00000000 dump.c
403099a4 l     O .u_boot_list	00000000 start.7509
403099a4 l     O .u_boot_list	00000000 start.7513
403099a4 l     O .u_boot_list	00000000 start.7532
403099a4 l     O .u_boot_list	00000000 start.7536
40309cd4 l     O .u_boot_list	00000000 end.7516
40309cd4 l     O .u_boot_list	00000000 end.7539
40309cd4 l     O .u_boot_list	00000000 start.7564
40309cd4 l     O .u_boot_list	00000000 start.7568
40309d64 l     O .u_boot_list	00000000 end.7571
00000000 l    df *ABS*	00000000 g_dnl.c
40309d7c l     O .u_boot_list	00000000 start.11742
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 errno.c
80a012cc g     O .bss	00000001 net_boot_file_name_explicit
402fa4dc g     F .text	00000048 genphy_restart_aneg
402f2460 g     F .text	00000020 spl_set_header_raw_uboot
403095c8 g     O .data	0000002c musb_usb_ops
402f3fdc g     F .text	00000018 xyzModem_error
402f0f44 g     F .text	00000020 configure_module_pin_mux
402f52a8 g     F .text	0000001c fdt_address_cells
402f66fc g     F .text	00000010 strcpy
402f776c g     F .text	00000016 dm_scan_plat
402f1b10 g     F .text	00000024 do_board_detect
402fc836 g     F .text	000000dc musb_g_tx
402fad18 g     F .text	00000024 phy_find_by_mask
40300528 g     F .text	00000020 rndis_set_param_dev
402f4988 g     F .text	00000020 fdt_offset_ptr
402f1884 g     F .text	0000000e arch_lmb_reserve
402f5e54 g     F .text	00000006 lmb_reserve_flags
4030881f g     O .rodata	00000006 net_bcast_ethaddr
402f759c g     F .text	00000006 dev_get_uclass_priv
402fd510 g     F .text	00000084 musb_start
402f793e g     F .text	00000042 uclass_find_device_by_seq
402f1138  w    F .text	00000002 v7_outer_cache_disable
402f7b22 g     F .text	00000014 ofnode_read_u32_default
402fc22a g     F .text	0000005e ns16550_init
402fc660 g     F .text	0000002a musb_gadget_start
402f33d8 g     F .text	00000028 fit_image_get_data
402f7a80 g     F .text	0000002e uclass_pre_probe_device
402f1000 g     F .text	00000034 __udelay
80a00700 g     O .bss	00000004 packet_sent
403095c4 g     O .data	00000004 tps65910_dev
402ff038 g     F .text	00000036 usb_descriptor_fillbuf
402fc912 g     F .text	0000006e musb_g_rx
403006e0 g     F .text	00000002 rndis_exit
402fbd0c g     F .text	0000000e cpsw_mdio_get_alive
402f1d2c g     F .text	000001cc scale_vcores
402f074c g     F .text	00000012 setup_early_clocks
402f136a g     F .text	00000006 cleanup_before_linux
402f6db8 g     F .text	00000024 printf
402f5a40  w    F .text	0000008e __div64_32
40300560 g     F .text	00000014 rndis_set_param_medium
4030931c g     O .data	00000010 env_htab
40309ab4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_omap
402f18bc g     F .text	0000000e check_cache_range
402f39cc g     F .text	00000006 malloc_simple
403030f4 g     F .text	00000030 copy_filename
402f4330 g     F .text	0000005c env_set_default
40309024 g     O .data	00000058 am335_eth_data
403043f8 g     O .rodata	00000040 dpll_per_192MHz
402f6a28 g     F .text	0000000a panic_str
402f2550  w    F .text	0000000c board_boot_order
403025d8 g     F .text	00000018 eth_halt_state_only
402f0d88 g     F .text	00000034 config_io_ctrl
4030253c g     F .text	00000088 eth_get_dev_by_name
402f4de0 g     F .text	00000016 fdt_getprop_namelen
402f11d8 g     F .text	0000009c __v7_flush_dcache_all
402fbe00 g     F .text	00000098 tps65217_reg_write
402f1196 g     F .text	00000042 invalidate_dcache_range
402f4d0e g     F .text	00000018 fdt_first_property_offset
402f46f8 g     F .text	00000052 eth_validate_ethaddr_str
402f5c80 g     F .text	00000034 strim
80a00e20 g     O .bss	00000010 bootp_ids
402f1034 g     F .text	0000005c save_omap_boot_params
402f23c0 g     F .text	00000030 board_ti_is
80a00e34 g     O .bss	00000004 bootp_start
402f5e64 g     F .text	0000007c arch_lmb_reserve_generic
402f9ac0 g     F .text	00000014 mmc_getcd
402f06dc g     F .text	00000070 do_enable_clocks
402f114a  w    F .text	00000002 v7_outer_cache_inval_all
403009b8 g     F .text	00000004 watchdog_reset
80a03160 g     O .bss	00000004 net_server_ip
402f05b8 g     F .text	00000044 enable_basic_clocks
402f6816 g     F .text	0000002a memmove
402f4f24 g     F .text	00000020 fdt_parent_offset
402f8d20 g     F .text	0000002e mmc_send_ext_csd
402f6e08 g     F .text	0000002c snprintf
402f9ad4 g     F .text	00000012 mmc_host_power_cycle
4030891c g     O .rodata	00000006 net_null_ethaddr
402f4dbe g     F .text	00000022 fdt_get_property
403025c4 g     F .text	00000014 eth_get_ethaddr
40309bc4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_omap_serial
402f4ee8 g     F .text	0000001a fdt_path_offset
402f51b0 g     F .text	00000026 fdt_setprop
402f6ed6 g     F .text	0000001a simple_strtol
403017d4 g     F .text	00000090 arp_raw_request
402f3424 g     F .text	00000024 fit_image_get_data_position
402f0dc0 g     F .text	000000b4 config_ddr
402fff9c g     F .text	00000024 usb_ether_init
4030a064 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_usb_gadget_generic
80a012e0 g     O .bss	00000006 net_ethaddr
40307ec7 g     O .rodata	0000000a musb_driver_name
40309b3c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ns16550_serial
402f5c30 g     F .text	00000010 hang
402f7ca4 g     F .text	0000005a dm_gpio_request
402f1920 g     F .text	0000000c enable_uart4_pin_mux
403026a4 g     F .text	0000002a eth_halt
402f10b4 g     F .text	00000010 jump_to_image_no_args
80a0046c g     O .bss	00000004 errno
402f7782  w    F .text	00000004 dm_scan_other
402f192c g     F .text	0000000c enable_i2c0_pin_mux
402f0430 g       .text	00000000 _not_used
402f75a2 g     F .text	00000006 dev_get_parent_priv
402f4bf0 g     F .text	0000001a fdt_get_string
402f6f7c g     F .text	00000006 trailing_strtol
402f22d0 g     F .text	000000f0 ti_i2c_eeprom_am_get
402f0dbc  w    F .text	00000002 ddr_pll_config
403006c4 g     F .text	0000001c rndis_init
402faa20  w    F .text	0000003e get_phy_id
402f52dc g     F .text	00000024 crc16_ccitt
402feecc g     F .text	00000014 dm_usb_gadget_handle_interrupts
402f0444 g       .text	00000000 reset
402f0b3c g     F .text	000001bc config_ddr_phy
402f79ce g     F .text	0000001e uclass_first_device
402f4b22 g     F .text	00000030 fdt_find_string_
402fad6c g     F .text	0000003c phy_connect
402f546c g     F .text	00000220 hsearch_r
402f77a6 g     F .text	00000032 uclass_find
402f3224 g     F .text	00000014 genimg_get_os_id
402f80ae g     F .text	00000128 dm_i2c_write
80a012d0 g     O .bss	00000004 net_boot_file_size
402fbe98 g     F .text	00000032 tps65217_voltage_update
40302c08 g     F .text	00000220 net_process_received_packet
402f5b84 g     F .text	0000001e fdtdec_get_number
402f5c68 g     F .text	00000018 skip_spaces
40309cdc g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc0
402f79ec g     F .text	00000022 uclass_next_device
80a00020 g     O .bss	00000004 mem_malloc_end
402f1376 g     F .text	0000001e wait_on_value
402f2ff0 g     F .text	0000001c spl_mmc_load_image
402f15a0 g     F .text	000002e2 memcpy
402f2480  w    F .text	00000006 spl_parse_board_header
402f091c g     F .text	00000164 config_sdram_emif4d5
402f3398 g     F .text	00000028 fit_image_get_os
40300a36 g     F .text	0000001a blk_dread
402f114c g     F .text	0000000e invalidate_dcache_all
40309c4c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ti_musb_host
402f0b00 g     F .text	0000003c set_sdram_timings
4030907c g     O .data	00000018 cpsw_pdata
40300a96 g     F .text	00000018 blk_next_free_devnum
402f771e g     F .text	00000012 dm_fixup_for_gd_move
40302aa0 g     F .text	000000ec net_start_again
402f115a  w    F .text	00000002 v7_outer_cache_flush_range
402f79b2 g     F .text	0000001c uclass_get_device_by_seq
402f42e4 g     F .text	0000002a env_get_yesno
402fbecc g     F .text	00000024 power_tps65217_init
40304a18 g     O .rodata	00000020 ioregs_bonelt
402f10d0 g     F .text	0000001c omap_smc1
402f38d8 g     F .text	00000022 puts
40300714 g     F .text	00000044 usb_add_gadget_udc_release
403007a0 g     F .text	00000094 usb_gadget_probe_driver
40302870 g     F .text	0000002c eth_env_set_enetaddr_by_index
40302bec g     F .text	0000001c net_get_async_tx_pkt_buf
403008d0 g     F .text	00000006 usb_gadget_release
80a03184 g     O .bss	00000004 net_ping_ip
403096d0 g     O .data	00000004 l_priv
40300060 g     F .text	00000010 rndis_set_host_mac
402fd404 g     F .text	00000074 musb_write_fifo
40309d54 g     O .u_boot_list	00000010 _u_boot_list_2_driver_info_2_am33xx_usbs
402f7b1a g     F .text	00000008 ofnode_read_u32
4030a0ac g     O .bss	00000000 __image_copy_end
4030410c g     O .rodata	00000040 dpll_core_1000MHz
40303ed0 g     F .text	0000009c __udivsi3
403010cc g     F .text	000000a0 fat_next_cluster
402f042c g       .text	00000000 _data_abort
40308cd0 g     O .data	00000004 ctrl
402fc980 g     F .text	0000001e musb_ep_restart
402f3f70 g     F .text	00000002 xyzModem_stream_close
402fddc8 g     F .text	00000074 musb_lowlevel_init
40302b8c g     F .text	00000018 net_set_udp_handler
402f31e8 g     F .text	00000014 board_init_f_init_reserve
402f9be4 g     F .text	0000001c mmc_get_blk_desc
402f689c g     F .text	00000050 uuid_str_valid
402f7a0e g     F .text	0000001e uclass_first_device_check
402fe6b4 g     F .text	00000270 musb_host_rx
80a00e38 g     O .bss	00000004 bootp_timeout
402f255c  w    F .text	00000004 spl_check_board_image
402fadc0 g     F .text	00000004 phy_config
402f4c7a g     F .text	00000076 fdt_subnode_offset_namelen
40304df4 g     O .rodata	00000028 musb_g_ep0_ops
402f7adc g     F .text	0000003e ofnode_read_u32_index
40309284 g     O .data	00000030 slave_data
402f05fc g     F .text	000000e0 do_setup_dpll
80a00e30 g     O .bss	00000004 bootp_num_ids
402f0434 g       .text	00000000 _irq
402f4f10 g     F .text	00000014 fdt_node_depth
402f0e8c g     F .text	00000004 arch_misc_init
80a00e50 g     O .bss	00000020 net_hostname
402f5300 g     F .text	00000046 string_to_ip
40302500 g     F .text	00000024 eth_set_dev
402f8c28 g     F .text	00000026 mmc_set_blocklen
402f68ec g     F .text	0000011c uuid_str_to_bin
402f1124 g     F .text	00000014 invalidate_icache_all
40300574 g     F .text	0000004e rndis_add_hdr
402fc046 g     F .text	0000001e serial_setbrg
402f109c g     F .text	00000016 spl_board_init
402f41ec g     F .text	00000024 env_get_f
402f4c34 g     F .text	0000002a fdt_num_mem_rsv
80a03144 g     O .bss	00000004 net_rx_packet_len
402f53fc g     F .text	0000005c hcreate_r
402f1096 g     F .text	00000006 spl_mmc_boot_mode
40309d94 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_CPGMAC0spl_net_load_image_cpgmac
402f1f1c g     F .text	0000017c sdram_init
402f7674 g     F .text	0000006c lists_bind_drivers
402f6eca g     F .text	00000006 hextoul
403033d4 g     F .text	00000050 net_parse_bootfile
402f9b4e g     F .text	0000002a mmc_send_cmd
40304230 g     O .rodata	00000024 dpll_ddr_regs
403024ac g     F .text	00000024 eth_set_current_to_next
402f07bc g     F .text	00000014 get_sys_clk_index
402f28fc  w    F .text	00000004 spl_load_simple_fit_skip_processing
402f0540 g     F .text	00000078 setup_clocks_for_console
402f47dc g     F .text	00000188 env_flags_validate
402f0a80 g     F .text	00000080 config_sdram
402f2b98 g     F .text	000000f4 spl_ymodem_load_image
402f1332 g     F .text	00000038 cleanup_before_linux_select
402f39f8 g     F .text	0000009e get_ram_size
402f4a1c g     F .text	00000024 fdt_check_node_offset_
402f0858 g     F .text	0000003c am335x_get_tps65910_mpu_vdd
402f2486  w    F .text	00000006 spl_parse_legacy_header
402f30ec g     F .text	000000f0 spl_load_image_fat_os
402f0ea4 g     F .text	0000007c early_system_init
40304254 g     O .rodata	00000180 dpll_mpu_opp
402f5ee0 g     F .text	0000004a lmb_get_free_size
402f7996 g     F .text	0000001c uclass_get_device
402f38fc g     F .text	00000018 ftstc
402f66b0 g     F .text	00000044 strncasecmp
80a03258 g     O .bss	00000000 __bss_end
402f3578 g     F .text	0000004c mdio_register
402fa858 g     F .text	0000014a genphy_parse_link
402fe594 g     F .text	0000011e musb_host_tx
402f4310 g     F .text	00000020 env_get_default
40300b94 g     F .text	00000058 blk_create_devicef
403009e0 g     F .text	00000006 blk_dselect_hwpart
40309908 g     O .data	00000002 net_native_vlan
402f6ff4 g     F .text	00000030 part_get_info
402f2560 g     F .text	0000010c board_init_r
402fe924 g     F .text	00000324 musb_urb_enqueue
402f6ed0 g     F .text	00000006 dectoul
402f39d2 g     F .text	0000000a memalign_simple
40300758 g     F .text	00000006 usb_add_gadget_udc
402f0ff4 g     F .text	0000000c get_timer
402f10c4 g     F .text	0000000c save_boot_params
402f761c g     F .text	00000006 devfdt_get_addr
40309d0c g     O .u_boot_list	00000018 _u_boot_list_2_driver_info_2_am33xx_i2c
402fad3c g     F .text	00000030 phy_connect_dev
402f3f74 g     F .text	00000068 xyzModem_stream_terminate
40309fd4 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_root
402fa524 g     F .text	0000019c genphy_config_aneg
402f81d6 g     F .text	0000001a dm_i2c_reg_read
402f2900  w    F .text	00000002 spl_load_simple_fit_fix_load
402fcac4 g     F .text	00000090 musb_gadget_setup
402ff0c2 g     F .text	000000e2 usb_gadget_get_string
402f7442 g     F .text	0000003c device_bind_by_name
402f3400 g     F .text	00000024 fit_image_get_data_offset
402f4e1a g     F .text	00000022 fdt_getprop
402f43d4 g     F .text	0000006c env_load
402f908e g     F .text	00000020 mmc_set_clock
403008f0 g     F .text	00000024 hw_watchdog_reset
402f18ca g     F .text	00000012 icache_enable
40300834 g     F .text	00000004 usb_gadget_register_driver
40300ff0 g     F .text	0000008c fat_set_blk_dev
40301470 g     F .text	000002d8 file_fat_read_at
402f5458 g     F .text	00000014 hdestroy_r
402f8208 g     F .text	00000084 i2c_get_chip
40300914 g     F .text	00000030 hw_watchdog_disable
403005c4 g     F .text	00000038 rndis_free_response
402f3448 g     F .text	00000024 fit_image_get_data_size
402f67d4 g     F .text	00000020 strrchr
402f82bc g     F .text	00000024 dm_i2c_probe
40309b80 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_omap_hsmmc
403024d0 g     F .text	00000030 eth_get_dev
80a00e0c g     O .bss	00000004 arp_wait_timer_start
402f248c g     F .text	00000064 spl_parse_image_header
402f39dc g     F .text	0000001c calloc
402f3574 g     F .text	00000002 mdio_free
402f7622 g     F .text	00000006 devfdt_get_addr_pci
402f115c g     F .text	00000038 flush_dcache_range
402f0e74 g     F .text	00000018 dram_init_banksize
402f78be g     F .text	00000022 uclass_find_first_device
402f1944 g     F .text	000001a4 enable_board_pin_mux
402f7a2c g     F .text	0000001a uclass_next_device_check
402f252a g     F .text	00000026 spl_init
402f7b4c g     F .text	00000014 ofnode_get_property
402f4f44 g     F .text	0000003c fdt_strerror
40309e24 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_ethernet
402f113a  w    F .text	00000002 v7_outer_cache_flush_all
402f0fdc g     F .text	00000018 timer_init
402f1898 g     F .text	00000024 do_reset
402f0428 g       .text	00000000 _prefetch_abort
402f78e0 g     F .text	00000018 uclass_find_next_device
402f5e4e g     F .text	00000006 lmb_add
80a012e8 g     O .bss	00000004 net_gateway
402fd4ec g     F .text	00000024 musb_load_testpacket
402f23f0 g     F .text	00000008 board_ti_get_rev
402f1914 g     F .text	0000000c enable_uart0_pin_mux
402f9af8 g     F .text	00000012 mmc_reinit
402f2e74  w    F .text	00000004 spl_mmc_emmc_boot_partition
80a012dc g     O .bss	00000004 net_dns_server2
40309f8c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_nop
402f5af8 g     F .text	00000078 fdtdec_get_alias_highest_id
402f3914 g     F .text	0000001a tstc
402fc288 g     F .text	00000046 ns16550_serial_probe
40306c7b g     O .rodata	000000c1 default_environment
403043d4 g     O .rodata	00000024 dpll_mpu_regs
402f6724 g     F .text	00000020 strcat
402f747e g     F .text	00000088 device_of_to_plat
402f0e9e  w    F .text	00000002 am33xx_spl_board_init
80a03138 g     O .bss	00000004 net_restart_wrap
80a00ec8 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
402f0cf8 g     F .text	00000044 config_cmd_ctrl
402f77d8 g     F .text	000000a0 uclass_get
402f6d9c g     F .text	0000001c vprintf
403018b8 g     F .text	00000058 arp_timeout_check
402f6654 g     F .text	0000005c slre_match
40303f6c g     F .text	000000cc __aeabi_idiv
402ff06e g     F .text	00000054 usb_gadget_config_buf
402f141c g     F .text	00000014 jump_to_image_linux
402f2504 g     F .text	00000026 spl_early_init
402f999a g     F .text	000000a6 mmc_init
402f0400 g       .text	00000000 __start
402f514c g     F .text	00000064 fdt_setprop_placeholder
402f0e90 g     F .text	0000000e board_early_init_f
40309f44 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_mmc
40309d64 g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
402fc02c g     F .text	0000001a serial_tstc
402f24f0 g     F .text	00000014 spl_set_bd
402f4cf0 g     F .text	0000001e fdt_subnode_offset
80a006fc g     O .bss	00000004 packet_received
402f81f0 g     F .text	00000016 dm_i2c_reg_write
40309a2c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_omap
402f56fc g     F .text	00000234 himport_r
402f5346 g     F .text	00000030 string_to_enetaddr
402f28e0  w    F .text	00000002 board_spl_fit_size_align
403028ac g     F .text	0000002c eth_mac_skip
40300664 g     F .text	0000005e rndis_rm_hdr
402fde3c g     F .text	00000038 usb_dev_get_parent
402f23f8 g     F .text	00000008 board_ti_get_config
402f685a g     F .text	0000001c memchr
4030294c g     F .text	00000054 eth_try_another
402f53b8 g     F .text	00000014 ip_checksum_ok
403099a4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_eth_cpsw
402f7980 g     F .text	00000016 uclass_get_device_tail
402fa6c0 g     F .text	000000a4 genphy_config
402f9960 g     F .text	0000003a mmc_start_init
402f52c4 g     F .text	00000018 fdt_size_cells
402f7584 g     F .text	00000006 dev_get_plat
403008d8 g     F .text	00000018 usb_gadget_handle_interrupts
403049f8 g     O .rodata	00000020 ioregs
80a00e14 g     O .bss	00000004 arp_wait_tx_packet_size
402f6f38 g     F .text	00000044 trailing_strtoln
402f9b0a g     F .text	00000016 mmc_get_mmc_dev
402f113c g     F .text	0000000e flush_dcache_all
80a03158 g     O .bss	00000006 net_server_ethaddr
80a03164 g     O .bss	00000004 net_state
80a00e10 g     O .bss	00000004 arp_wait_try
40309af8 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
402f4f02 g     F .text	0000000e fdt_supernode_atdepth_offset
402fec48 g     F .text	000000cc musb_urb_dequeue
402fd594 g     F .text	0000003c musb_stop
402f0400 g       .text	00000000 _start
402f2098 g     F .text	00000064 rtc32k_enable
40301748 g     F .text	00000022 file_fat_read
80a03140 g     O .bss	00000004 net_rx_packet
402f2d54 g     F .text	00000020 spl_net_load_image_usb
80a00e70 g     O .bss	00000040 net_root_path
402f1f18 g     F .text	00000004 set_mux_conf_regs
80a03148 g     O .bss	00000010 net_rx_packets
402f4af8 g     F .text	0000002a fdt_next_subnode
402f2690 g     F .text	00000034 spl_relocate_stack_gd
402fbfd4 g     F .text	00000012 serial_putc
402f568c g     F .text	00000070 hdelete_r
402f3964 g     F .text	00000028 mem_malloc_init
402f67a6 g     F .text	0000002e strlcpy
402f675a g     F .text	00000022 strncmp
80a007c4 g     O .bss	00000004 arp_tx_packet
40301910 g     F .text	00000180 arp_receive
40309c90 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ti_musb_peripheral
402f1394  w    F .text	00000018 lowlevel_init
402fd6a4 g     F .text	000003ee musb_init_controller
402f7596 g     F .text	00000006 dev_get_priv
402f1090 g     F .text	00000006 spl_boot_device
40302e28 g     F .text	00000030 net_eth_hdr_size
40302a50 g     F .text	00000050 net_init
402f474c g     F .text	00000090 env_flags_init
402f1b64 g     F .text	000000ac get_dpll_ddr_params
402fac8c g     F .text	0000008c phy_reset
402f4210 g     F .text	00000054 env_get
402f7dc8 g     F .text	00000020 gpio_direction_output
40301864 g     F .text	00000054 arp_request
40309cec g     O .u_boot_list	00000020 _u_boot_list_2_driver_info_2_am33xx_gpios
40304438 g     O .rodata	00000024 dpll_per_regs
402fd5d0 g     F .text	000000d2 musb_interrupt
402f670c g     F .text	00000018 strncpy
402f6878 g     F .text	00000024 udelay
80a00024 g     O .bss	00000004 mem_malloc_start
402f1274 g     F .text	00000010 v7_flush_dcache_all
40300510 g     F .text	00000018 rndis_deregister
402f66f4 g     F .text	00000008 strcasecmp
402f3694 g     F .text	000000e8 fdt_fixup_memory_banks
402f0438 g       .text	00000000 _fiq
402f4a40 g     F .text	00000024 fdt_check_prop_offset_
402fc6c2 g     F .text	00000032 musb_g_giveback
402f3930 g     F .text	00000034 ctrlc
40302844 g     F .text	0000002c eth_env_get_enetaddr_by_index
402f33c0 g     F .text	0000000c fit_image_get_load
40302788 g     F .text	000000bc eth_initialize
40303124 g     F .text	00000018 is_serverip_in_cmd
402f380c g     F .text	0000004c usb_find_usb2_hub_address_port
403099e8 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_eth_usb
40304578 g     O .rodata	000001c8 am33xx_ctrl
402f0420 g       .text	00000000 _undefined_instruction
402f0d3c g     F .text	0000004c config_ddr_data
40302e58 g     F .text	0000007c net_set_ether
402f6a32 g     F .text	00000014 panic
402f2e60  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
402f4698 g     F .text	00000030 env_flags_parse_vartype
402f7730 g     F .text	0000003c dm_init
402f438c g     F .text	00000010 env_relocate
402f10ec g     F .text	00000034 omap_smc_sec
402fada8 g     F .text	0000000c phy_startup
402f0f64 g     F .text	00000014 hw_data_init
402feee0 g     F .text	00000130 usb_ep_autoconfig
402f6840 g     F .text	0000001a memcmp
402f82e0 g     F .text	00000016 i2c_set_chip_offset_len
402f7590 g     F .text	00000006 dev_get_uclass_plat
402f4264 g     F .text	00000034 eth_env_get_enetaddr
402f9b20 g     F .text	0000002e mmc_get_b_max
402f2404 g     F .text	0000004c spl_fixup_fdt
402f78f8 g     F .text	00000046 uclass_find_next_free_seq
402f0f78  w    F .text	00000010 reset_cpu
402f4e68 g     F .text	00000080 fdt_path_offset_namelen
402f4d26 g     F .text	00000018 fdt_next_property_offset
402f0448 g     F .text	00000000 save_boot_params_ret
402f2e64 g     F .text	00000010 default_spl_mmc_emmc_boot_partition
402f50da g     F .text	00000044 fdt_add_mem_rsv
80a03170 g     O .bss	00000004 push_packet
4030990a g     O .data	00000002 net_our_vlan
402f7d18 g     F .text	0000001c dm_gpio_get_value
402f5930 g     F .text	00000110 print_size
402f4dac g     F .text	00000012 fdt_get_property_namelen
403071d7 g     O .rodata	00000100 _ctype
402fbf14 g     F .text	00000028 tps65910_set_i2c_control
402fbef0 g     F .text	00000024 power_tps65910_init
402f3238 g     F .text	00000118 boot_fdt_add_mem_rsv_regions
403029a0 g     F .text	00000058 eth_set_current
402f67f4 g     F .text	00000022 strdup
402f7024 g     F .text	00000034 part_set_generic_name
402f3c48 g     F .text	00000168 xyzModem_stream_open
402fa9b8 g     F .text	00000018 phy_register
402f7b36 g     F .text	00000016 ofnode_find_subnode
402f1330  w    F .text	00000002 cpu_cache_initialization
402f0498 g     F .text	00000074 cpu_init_cp15
402f7878 g     F .text	00000004 uclass_get_priv
402f770c g     F .text	00000012 device_bind_driver
402fb178 g     F .text	00000024 phy_atheros_init
80a00000 g     O .bss	00000000 __bss_start
402f1500 g     F .text	0000009e memset
402f525e g     F .text	0000001e fdt_add_subnode
402f28e2  w    F .text	0000001a board_spl_fit_buffer_addr
40309e6c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_gpio
403009e6 g     F .text	00000050 blk_find_device
403041f0 g     O .rodata	00000040 dpll_ddr3_400MHz
40304078 g     F .text	00000006 __div0
402f65c8 g     F .text	0000008c slre_compile
402fb9a8 g     F .text	00000180 _cpsw_register
40309dc4 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_UART0spl_ymodem_load_image
402fc57e g     F .text	00000022 musb_alloc_request
402fbf3c g     F .text	00000060 tps65910_voltage_update
40303ed0 g     F .text	0000009c __aeabi_uidiv
40303438 g     F .text	000000c8 ping_start
402f1938 g     F .text	0000000c enable_i2c2_pin_mux
40300a50 g     F .text	00000046 blk_find_max_devnum
402f3894 g     F .text	0000001a getchar
4030289c g     F .text	0000000e eth_common_init
80a012f4 g     O .bss	00000004 net_netmask
40302ed4 g     F .text	00000068 net_update_ether
403041b0 g     O .rodata	00000040 dpll_ddr3_303MHz
402f5b70 g     F .text	00000014 fdtdec_get_bool
402f6a48 g     F .text	00000010 __assert_fail
402f3558 g     F .text	0000001c mdio_alloc
40309cd4 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_eth
80a00028 g     O .bss	0000000c stdio_devices
402f0ea0 g     F .text	00000002 s_init
402f4440 g     F .text	00000078 env_init
80a00e3c g     O .bss	00000004 bootp_try
402f31fc g     F .text	00000026 get_table_entry_id
402f5f2c g     F .text	00000046 lmb_init_and_reserve
402f8e30 g     F .text	00000004 mmc_switch
402f38b0 g     F .text	00000028 putc
40303f6c g     F .text	000000cc __divsi3
402f40f0 g     F .text	0000000c env_get_id
40304170 g     O .rodata	00000040 dpll_ddr2_266MHz
40300634 g     F .text	00000030 rndis_uninit
402f6744 g     F .text	00000016 strcmp
402ff010 g     F .text	00000028 usb_ep_autoconfig_reset
402fc064 g     F .text	00000054 serial_init
40309dd0 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_USBETH0spl_net_load_image_usb
4030087c g     F .text	00000054 usb_gadget_initialize
402f9a40 g     F .text	00000044 mmc_init_device
402f07d0 g     F .text	00000088 am335x_get_efuse_mpu_max_freq
40300aae g     F .text	000000e4 blk_create_device
40304d5c g     O .rodata	00000020 ns16550_serial_ops
402f1320 g     F .text	00000010 v7_invalidate_dcache_all
4030179c g     F .text	00000038 arp_init
40308c54 g     O .data	00000010 dpll_mpu_opp100
402f18dc g     F .text	00000016 icache_disable
40309eb4 g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c
402f350c g     F .text	00000034 miiphy_get_dev_by_name
402f7786 g     F .text	00000020 dm_init_and_scan
402f7b60 g     F .text	00000010 ofnode_read_bool
402f6ddc g     F .text	0000002c sprintf
40303220 g     F .text	000001b4 net_loop
402f9ae6 g     F .text	00000012 mmc_deferred_probe
40300070 g     F .text	00000014 rndis_get_state
402f6fc8 g     F .text	0000002c part_init
402f1430 g     F .text	00000078 bootz_setup
402f4578 g     F .text	000000a4 env_attr_walk
80a00e08 g     O .bss	00000004 arp_wait_packet_ethaddr
402f0f20 g     F .text	00000024 board_init_f
40302720 g     F .text	00000066 eth_rx
403004f4 g     F .text	0000001c rndis_register
402fbd1c g     F .text	000000d0 cpsw_mdio_init
40300838 g     F .text	00000044 usb_gadget_unregister_driver
402fa9a2 g     F .text	00000016 genphy_startup
402f2400  w    F .text	00000002 spl_perform_fixups
402f9a98 g     F .text	00000014 mmc_set_ios
402f0484 g     F .text	00000010 c_runtime_cpu_setup
40300548 g     F .text	00000018 rndis_set_param_vendor
402f4974 g     F .text	00000014 fdt_check_header
402f40fc g     F .text	00000038 env_set
402fbfe6 g     F .text	0000001e serial_puts
402f7618 g     F .text	00000004 dev_set_plat
402f2452  w    F .text	00000004 spl_board_loader_name
403095f4 g     O .data	0000002c musb_dsps_ops
402f5ad0 g     F .text	00000028 fdtdec_get_is_enabled
402f1b34 g     F .text	00000030 spl_start_uboot
40304108 g     O .rodata	00000004 cmwkup
80a0001c g     O .bss	00000004 mem_malloc_brk
402f4c5e g     F .text	0000001c fdt_get_name
402f8c4e g     F .text	000000d2 mmc_bread
402ffff8 g     F .text	00000054 rndis_signal_connect
40300944 g     F .text	00000074 hw_watchdog_init
402f7a46 g     F .text	0000003a uclass_bind_device
4030a0ac g       .bss	00000000 _image_binary_end
403005fc g     F .text	00000038 rndis_get_next_response
402fb1e0 g     F .text	00000044 phy_smsc_init
402f1892 g     F .text	00000004 disable_interrupts
40303c1c g     F .text	000002b4 tftp_start
402f76e0 g     F .text	0000002c device_bind_driver_to_node
4030176c g     F .text	00000030 fat_read_file
40309d24 g     O .u_boot_list	00000030 _u_boot_list_2_driver_info_2_am33xx_uarts
402f758a g     F .text	00000006 dev_get_parent_plat
402f377c g     F .text	0000008e fdt_shrink_to_minimum
402f4ad2 g     F .text	00000026 fdt_first_subnode
402f2904 g     F .text	000001c0 spl_load_simple_fit
402f51d6 g     F .text	00000088 fdt_add_subnode_namelen
402f46c8 g     F .text	00000030 env_flags_parse_varaccess
403031e4 g     F .text	0000003c net_auto_load
402fa4d8 g     F .text	00000004 genphy_shutdown
402f5f2a  w    F .text	00000002 board_lmb_reserve
403025f0 g     F .text	00000016 eth_get_dev_index
403020a8 g     F .text	000001d4 bootp_request
402f1cd4 g     F .text	00000040 scale_vcores_generic
80a00e18 g     O .bss	00000004 net_arp_wait_packet_ip
402f0424 g       .text	00000000 _software_interrupt
402fbdec g     F .text	00000014 tps65217_reg_read
402fa9e8 g     F .text	00000038 phy_set_supported
402f787c g     F .text	00000042 uclass_find_device
402f1d14 g     F .text	00000018 gpi2c_init
402fc46c g     F .text	00000002 musb_free_request
4030004c g     F .text	00000014 rndis_signal_disconnect
403028f0 g     F .text	0000005c eth_current_changed
402f461c g     F .text	00000040 env_attr_lookup
40308c64 g     O .data	00000004 cstat
402f7606 g     F .text	00000008 device_get_uclass_id
402f346c g     F .text	000000a0 fit_find_config_node
40300760 g     F .text	00000040 usb_del_gadget_udc
402f7506 g     F .text	0000007e device_probe
403009ca g     F .text	00000016 blk_select_hwpart
402f4a64 g     F .text	0000006e fdt_next_node
4030414c g     O .rodata	00000024 dpll_core_regs
40304038 g     F .text	00000018 __aeabi_uidivmod
40309a70 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_generic_chip_drv
40309da0 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
40302f3c g     F .text	00000080 net_set_ip_header
402f6e98 g     F .text	00000032 simple_strtoul
402f14a8 g     F .text	0000003a arch_fixup_fdt
402f20fc g     F .text	00000134 board_fit_config_name_match
402f97bc g     F .text	000001a4 mmc_get_op_cond
40304a38 g     O .rodata	00000020 ioregs_evm15
402f75a8 g     F .text	00000012 device_find_first_child
402f75d0 g     F .text	00000032 device_find_first_child_by_uclass
402f42c8 g     F .text	0000001c env_get_ulong
40303014 g     F .text	000000c4 net_send_ip_packet
40303500 g     F .text	000000c4 ping_receive
402f7cfe g     F .text	00000018 gpio_request
80a0316c g     O .bss	00000004 net_tx_packet
402f4298 g     F .text	00000030 eth_env_set_enetaddr
40302608 g     F .text	0000009c eth_init
402f7d34 g     F .text	00000094 dm_gpio_clrset_flags
40309ddc g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_blk
403022d4 g     F .text	00000004 dhcp_request
40309ce4 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc1
402f9aac g     F .text	00000014 mmc_wait_dat0
402f31dc g     F .text	0000000c board_init_f_alloc_reserve
80a012d8 g     O .bss	00000004 net_dns_server
402fcd10 g     F .text	000005f4 musb_g_ep0_irq
402f5c40 g     F .text	00000028 kmalloc
402f4c0a g     F .text	00000006 fdt_string
402fc004 g     F .text	00000028 serial_getc
402fa764 g     F .text	000000f4 genphy_update_link
40309dac g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
402f7fce g     F .text	000000e0 dm_i2c_read
402f1194  w    F .text	00000002 v7_outer_cache_inval_range
402f3540 g     F .text	00000018 miiphy_init
402f7628 g     F .text	0000002c lists_driver_lookup_name
402f9bb4 g     F .text	00000030 find_mmc_device
402f2456  w    F .text	00000002 spl_board_prepare_for_boot
40302fbc g     F .text	00000058 net_set_udp_header
402f7aae g     F .text	0000002e uclass_post_probe_device
402f3654 g     F .text	00000040 fdt_find_or_add_subnode
40301a90 g     F .text	00000010 arp_is_waiting
402fadb4  w    F .text	0000000c board_phy_config
402f49a8 g     F .text	00000074 fdt_next_tag
4030972c g     O .data	00000004 tftp_timeout_count_max
402f75ba g     F .text	00000016 device_find_next_child
402f760e g     F .text	0000000a device_set_name_alloced
402f302c g     F .text	000000c0 spl_load_image_fat
402f41cc g     F .text	00000020 env_set_hex
402f1896  w    F .text	00000002 reset_misc
402fe3d4 g     F .text	000001c0 musb_h_ep0_irq
402f8b36 g     F .text	00000036 mmc_send_status
40300084 g     F .text	00000470 rndis_msg_parser
403028d8 g     F .text	00000018 eth_get_name
402f4e3c g     F .text	0000002c fdt_get_alias_namelen
402f2e78 g     F .text	00000178 spl_mmc_load
402f266c g     F .text	00000024 preloader_console_init
80a00ecc g     O .bss	00000400 net_boot_file_name
4030207c g     F .text	0000002c bootp_reset
402f6796 g     F .text	00000010 strlen
40309c08 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
402fd478 g     F .text	00000074 musb_read_fifo
402f439c  w    F .text	0000000a env_get_location
402f5ba2 g     F .text	0000008c fdt_get_resource
402fbbd4 g     F .text	0000006c ti_cm_get_macid
402f050c g     F .text	00000004 cpu_init_crit
402f33cc g     F .text	0000000c fit_image_get_entry
402f1370  w    F .text	00000006 v7_arch_cp15_set_acr
402f677c g     F .text	0000001a strchr
402f7602 g     F .text	00000004 dev_get_parent
4030107c g     F .text	00000050 fat_register_device
40304a58 g     O .rodata	00000020 ioregs_evmsk
40309314 g     O .data	00000004 image_load_addr
402f5376 g     F .text	00000042 compute_ip_checksum
402f2d50 g     F .text	00000004 spl_net_load_image_cpgmac
40309db8 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
403026ee g     F .text	00000032 eth_send
403026ce g     F .text	00000020 eth_is_active
4030a01c g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_serial
402f9038 g     F .text	00000056 mmc_switch_part
402f1c10 g     F .text	000000c4 get_dpll_mpu_params
402f743a g     F .text	00000008 device_bind_with_driver_data
402f2450  w    F .text	00000002 spl_board_prepare_for_linux
402f7654 g     F .text	00000020 lists_uclass_lookup
40302bb0 g     F .text	0000003c net_set_timeout_handler
402f1ef8 g     F .text	00000020 set_uart_mux_conf
402f2458  w    F .text	00000006 spl_get_load_buffer
40304050 g     F .text	00000018 __aeabi_idivmod
40309efc g     O .u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c_generic
402f4df6 g     F .text	00000024 fdt_getprop_by_offset
402f4c10 g     F .text	00000024 fdt_get_mem_rsv
402f18f2 g     F .text	00000020 dcache_disable
80a012ec g     O .bss	00000004 net_ip
402f0518 g     F .text	00000014 get_dpll_core_params
403095c0 g     O .data	00000004 tps65217_dev
402f1284 g     F .text	0000009c __v7_invalidate_dcache_all
403030d8 g     F .text	0000001c net_send_udp_packet
402f13b0 g     F .text	00000058 _main
402f828c g     F .text	00000030 i2c_get_chip_for_busnum
402f9c00 g     F .text	00000068 mmc_bind
402f5e5a g     F .text	00000008 lmb_reserve
80a005d4 g     O .bss	000000d4 eth_priv
402f511e g     F .text	0000002e fdt_del_mem_rsv
40309d7c g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
402f3db0 g     F .text	000001c0 xyzModem_stream_read
402f0760 g     F .text	0000005c prcm_init
402fa9d0 g     F .text	00000018 phy_init
402f6ef0 g     F .text	00000048 simple_strtoull
402f052c g     F .text	00000014 get_dpll_per_params
40302ba4 g     F .text	0000000c net_get_arp_handler


